server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_tutofinder
spring.datasource.username=postgres
spring.datasource.password=#Devilmaycry5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL= debug